<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>
    <link media="none" onload="if(media!='all') media='all'" rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
    <style>
        body {
            background-color: blue;
        }

        .search-btn {
            width: 15px;
            height: 15px;
            display: inline-block;
        }

        .search-btn svg {
            fill: #ffffff;
        }

        .search-field-wrap {
            position: relative;
        }

        .search-input {
            width: 100%;
            box-sizing: border-box;
            padding: 20px 120px 20px 20px;
            border: none;
            box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.1);
        }

        .search-input::-webkit-input-placeholder {
            color: #000000;
            opacity: 0.5;
            font-family: "Montserrat";
            font-size: 16px;
        }

        .search-input::-moz-placeholder {
            color: #000000;
            opacity: 0.5;
            font-family: "Montserrat";
            font-size: 16px;
        }

        .search-input:-moz-placeholder {
            color: #000000;
            opacity: 0.5;
            font-family: "Montserrat";
            font-size: 16px;
        }

        .search-input:-ms-input-placeholder {
            color: #000000;
            opacity: 0.5;
            font-family: "Montserrat";
            font-size: 16px;
        }

        .search-input:focus::-webkit-input-placeholder {
            color: transparent
        }

        .search-input:focus::-moz-placeholder {
            color: transparent
        }

        .search-input:focus:-moz-placeholder {
            color: transparent
        }

        .search-input:focus:-ms-input-placeholder {
            color: transparent
        }

        .search-icon-wrap {
            display: inline-block;
            margin-right: 5px;
        }

        .search-icon-wrap svg {
            width: 15px;
            height: 15px;
            fill: #dadada;
        }

        .search-done-btn {
            text-decoration: none;
            font-family: "Montserrat";
            font-size: 12px;
            display: flex;
            color: #369759;
            text-transform: uppercase;
            font-weight: bold;
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
        }

    </style>

    <div style="max-width: 1024px; margin: 0 auto;" class="search-wrap">
        <a href="#" class="search-btn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;"
                xml:space="preserve">
                <g>
                    <g>
                        <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
			S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
			c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
			c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z" />
                    </g>
                </g>
            </svg>
        </a>
        <div class="search-field-wrap">
            <input type="search" class="search-input" placeholder="Введите наименование или артикул">
            <a href="#" class="search-done-btn">
                <div class="search-icon-wrap">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;"
                        xml:space="preserve">
                        <g>
                            <g>
                                <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
        S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
        c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
        c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z" />
                            </g>
                        </g>
                    </svg>
                </div>
                Искать
            </a>
        </div>
    </div>
</body>

</html>