.main_banner {
  display: grid;
  grid-template-columns: 1fr 360px;
  align-items: flex-end;
}

.main_banner_about_title {
  margin-bottom: 30px;
}

.main_banner_img {
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.main_banner_content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background-color: #0C447A;

  &_tel {
    width: 100%;
    padding-left: 65px;
    margin-bottom: 40px;

    a {
      display: flex;
      color: #EC9454;
      align-items: center;

      .banner_content_tel-icon {
        margin-right: 10px;
        display: inline-block;

        svg {
          fill: #EC9454;
          ;
        }
      }
    }

    .main_banner_content_tel-link {
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: bold;

      &:hover {
        color: #E96E14;

        .banner_content_tel-icon svg {
          fill: #E96E14;
        }
      }
    }

    .main_banner_content_mail-link {
      font-size: 14px;

      &:hover {
        color: #E96E14;

        .banner_content_tel-icon svg {
          fill: #E96E14;
        }
      }
    }
  }

  .main_banner_about {
    position: absolute;
    right: 37px;
    bottom: 160px;
    width: 540px;
    padding: 50px 50px 85px 50px;
    background: #FFFFFF;
    font-size: 14px;
    line-height: 1.6;
    color: #303234;

    &::before {
      position: absolute;
      content: " ";
      right: 100%;
      top: 0;
      width: 96px;
      height: 100%;
      background: rgba($color: #0C447A, $alpha: 0.58);
    }

    &_desc_more {
      position: absolute;
      bottom: -26px;
      right: 0;
      background: #26639E;
      box-shadow: 4px 4px 5px rgba(9, 48, 88, 0.23);
      padding: 18px 10px;
      color: #fff;
      text-transform: uppercase;
      width: 200px;
      text-align: center;
      display: flex;
      justify-content: center;

      .main_banner_more_icon {
        margin-bottom: 2px;
      }
    }
  }


}

.main_suggestion {
  padding: 80px 0 95px 0;

  .main_suggestion_wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;

    a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;

      &:hover {
        color: #26639E;
      }

      .main_suggestion_item {
        max-width: 255px;
        text-align: center;
        background-color: #26639E;
        box-shadow: 4px 4px 5px rgba(9, 48, 88, 0.23);
        padding: 45px 25px 30px;
        border: 2px solid transparent;
        transition: 0.2s;
        height: 100%;

        .main_suggestion_item_icon {
          margin-bottom: 30px;

          svg {
            fill: #26639E;
            stroke: #ffffff;
            height: 85px;
            width: 85px;

            path.path-text {
              fill: #ffffff;
            }

          }

          svg.svg-text {
            fill: #ffffff;
          }

          &--fill svg {
            fill: #fff;
          }
        }


        &:hover {
          background-color: #ffffff;
          border: 2px solid #26639E;
          transform: scale(1.01);
          transition: 0.2s;

          .main_suggestion_item_icon svg {
            fill: #ffffff;
            stroke: #26639E;

            path.path-text {
              fill: #26639E;
            }
          }


          .main_suggestion_item_icon svg.svg-text {
            fill: #26639E;
          }

          
        
          .main_suggestion_item_icon--fill svg {
          fill: #26639E;
        }
        }
      }
    }
  }
}

.main_services {
  background-color: #0C447A;
  color: #ffffff;
  padding: 80px 0;

  &_wrap {
    display: flex;
    justify-content: space-around;

    &_decore {
      margin-left: 20px;
      margin-right: -55px;
    }
  }

  &_desc {
    line-height: 1.6;
    font-size: 14px;
    max-width: 400px;
  }

  &_more {
    color: #ffffff;
    display: flex;
    margin-top: 45px;
  }
}

.main-trust {
  padding: 80px 0 105px 0;
}

.main_trust_item_img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: .1s;

  &:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
    transition: .1s;
  }
}

.main_trust_slider {
  .slick-track {
    display: flex;
    align-items: center;
  }

  .slick-arrow {
    background-image: url(../img/arrow-l.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 17px;
    height: 34px;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  .slick-next {
    transform: rotate(-180deg) translateY(17px);
  }
}

.main_trust_item {
  display: flex !important;
  justify-content: center;
  padding: 0 20px;
}

.main_news_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;

  a {
    color: #ffffff;
    text-decoration: none;
    display: block;
  }
}

.main_news_item_half:first-of-type {
  margin-bottom: 25px;
}

.main_news_item {
  position: relative;
  overflow: hidden;
  color: #ffffff;
  transition: .3s;

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background: rgb(12, 68, 122);
    opacity: 0.55;
    z-index: 1;
  }

  &_wrap {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .main_news_date {
    position: absolute;
    top: 35px;
    left: 30px;
    z-index: 2;
    font-size: 12px;
    letter-spacing: 0.05em;
  }

  .main_news_title {
    position: absolute;
    bottom: 35px;
    width: 100%;
    padding: 0 30px;
    left: 0;
    z-index: 2;
    font-weight: bold;
    font-size: 16px;
    transition: .2s;
  }

  .main_news_bg {
    height: 100%;
    width: 100%;
    position: relative;

  }

  .main_news_more {
    position: absolute;
    z-index: 2;
    bottom: -50px;
    transition: .2s;
    font-weight: bold;
    left: 30px;
    padding-bottom: 5px;
    border-bottom: 1.5px solid #FFFFFF;
    font-size: 14px;
    display: flex;
    align-items: center;

    span {
      display: flex;
      align-items: center;
      margin-left: 5px;
      margin-bottom: -1px;
    }
  }
}

.main_news_item_half {
  height: 50%;
}

.main_news_item:hover {
  transform: scale(1.05);
  transition: .3s;

  &:before {
    opacity: 0.76;
  }

  .main_news_title {
    bottom: 50%;
    transform: translateY(50%);
    transition: .2s;
  }

  .main_news_more {
    bottom: 25px;
    transition: .2s;
  }
}